{
  "name": "bff-service",
  "version": "1.0.0",
  "scripts": {
    "deploy": "sh ./eb/deploy.sh && npm run deploy:cdk",
    "deploy:cdk": "cd aws && npx cdk deploy",
    "start": "go run .",
    "docker:build": "docker build -t bff-api:latest .",
    "docker:run": "docker run --rm -p 4005:4005 --env-file .env bff-api:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
